<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="sathwik.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h5>Sathwik Badikala</h5>
            <p class="role">Web Developer</p>
            <p class="college">TKR Engg. College, Hyderabad</p>
        </div>
    </header>
    
    <section class="about">
        <img src="my-removebg.png" alt="Sathwik" class="profile-pic">
        <div class="about-content">
            <h2>Hey, I'm Sathwik</h2>
            <p class="one">I'm a novice web developer in my final year of a Diploma in CSE at <span class="highlight">TKR Engineering College</span>, Hyderabad.</p>
            <p class="two">Although I don't have any prior professional experience, I'm keen to start my career in <span class="highlight2">Web Development</span> and explore the latest technologies.</p>
            <p class="three">In my free time, I read tech blogs and experiment with new frameworks.</p>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/sathwik-badikala-42a805329/" target="_blank"><img src="linkedin2.svg" alt="LinkedIn"></a>
            <a href="https://x.com/home" target="_blank"><img src="twitter2.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/_sathwik_086_/" target="_blank"><img src="insta2.svg" alt="Instagram"></a>
            <a href="https://github.com/" target="_blank"><img src="github2.svg" alt="GitHub"></a>
            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=GTvVlcSHvpDhMNHJHZsRlHVRRPtCxvHlqDBdfgbXpMmLnfttPSSvrKgQHNBkcqtRCsTNsjTwjWZTn" target="_blank"><img src="gmail.svg" alt="G-mail"></a>
        </div>
        <p>&copy; Sathwik 2024</p>
    </footer>
</body>
</html>
